{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "realm": "camunda-platform",
    "auth-server-url": "http://localhost:18080/auth/",
    "ssl-required": "external",
    "resource": "dms",
    "credentials": {
      "secret": "<enter secret here>"
    },
    "confidential-port": 0
  },
  /*Scelta del provider e stringa di connessione al DB*/
  "databaseProvider": "mysql", //mysql, oracle, sqlserver|mssql

  //MYSQL
  "ConnectionString": "server=localhost;Database=OpenDMS;uid=root;pwd=",

  "EXTERNAL_USER_ROLE": {
    "role1": "user"
  },

  /*PARAMETRI PER LA CHIAMATA API AD A3*/
  "A3_API_URL": "",
  "API_KEY_ID": "",
  "API_KEY_SECRET": "",
  "TenantResolver": "none",
  "Provider": "mysql"

}

  "FileSettings": {
    "FilePath": "./A3Log/log-A3.txt"
  },

  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "ToEmail": "",
    "EnableSSL": true
  }
}
