{
  "profiles": {
    "OpenDMS.NotificationSpool.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57910;http://localhost:57911"
    }
  }
}