{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6007"
      },
      "Https": {
        "Url": "https://localhost:7007"
      }
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "camunda-platform",
    "auth-server-url": "http://localhost:18080/auth/",
    "ssl-required": "external",
    "resource": "dms",
    "credentials": {
      "secret": "<enter secret here>"
    },
    "confidential-port": 0
  },
  "Documents": {
    "RootFolder": "/mnt/z/archivio/",
    "RecoverableDelete": true,
    "FileSystemType": "",
    "FilePrefix": "dms",
    "Protocol": {
      "Length": 7
    }
  },
  "Endpoint": {
    "AdminService": "https://localhost:7001",
    "DocumentService": "https://localhost:7002",
    "UserService": "https://localhost:7003",
    "DocumentPreviewService": "https://localhost:7004",
    "UIService": "https://localhost:7006",
    "SearchService": "https://localhost:7006",
    "TaskList": "https://localhost:7007"
  },
  "Camunda": {
    "EndPoints": "127.0.0.1:26500",
    "EndPoint": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "MailService": { "Queue": "mail" },
  "IndexingService": { "Queue": "index" },
  "PreviewService": { "Queue": "preview" },
  "BPMService": { "Queue": "bpm" },
  "TenantResolver": "none",
  "Provider": "mysql",
  "ConnectionString": "server=localhost;Database=OpenDMS;uid=root;pwd=",
 "MessageBus": {
    "URL": "amqp://guest:guest@rabbitmq.elmisoftware.com:24809",
    "Type": "rabbitmq"
  },
  "Notification": {
    "Queue": "NotificationQueue"
  }
}
