{
  "ConnectionString": "server=127.0.0.1;Port=3306;Database=opendms;uid=root;pwd=;Convert Zero Datetime=True;",
  "TenantResolver": "none",
  "Provider": "mysql",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documents": {
    "RootFolder": "Z:\\archivio",
    "RecoverableDelete": true,
    "FileSystemType": "",
    "FilePrefix": "dms",
    "Protocol": {
      "Length": 7
    }
  },
  "CS": {
    "Auth": {
      "Url": "https://conservazionecl.infocert.it/ws/",
      "Bucket": "",
      "Policy": "",
      "TemplatePath": "",
      "Username": "",
      "Password": ""
    },
    "DA_Settings": {
      "TypeCons": [
        {
          "DocType": "documenti_unipa",
          "TypeName": "Documenti Unipa",
          "UserResp": "0admin",
          "MimeType": "application/pdf;NA",
          "Gap": "0",
          "Metadati": {
            "--data_documento_dt": "{doc.CreationDate}",
            "codice_fiscale_s": "{doc.Fields[0].Value}",
            "oggetto_s": "{doc.Description}",
            "tipo_documento_s": "{doc.DocumentTypeId}",
            "repertorio_univ_s": "{doc.Fields[1].Value}"
          }
        }
      ]
    }
  }
}
